@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

@black: #212121;
@darkBlue:#1976D2;
@blue:#2196F3;
@lightBlue:#BBDEFB;
@green:#4CAF50;
@grey:#727272;
@lightGrey:#B6B6B6;
@white:#ffffff;

body{
  background-color:@lightBlue;
}

.card-container{
  position: relative;
	perspective: 1000;
  margin: 25px auto;
  width: 300px;
  
  .card{
    position:absolute;
    width:300px;
    height:347px;
    font-family: 'Open Sans Condensed', sans-serif;
    color:@black;
    cursor:pointer;
    transform-style: preserve-3d;
    transition: transform 1s;
    /*FF bug fix - applying backface-visibility on the .card
    element makes .hexagon behave properly when rotated*/
    -moz-backface-visibility: hidden;
  }
  .card.flipped{
    transform: rotateY( 180deg );
    
    .front{
      z-index:2
    }
    
    .back{
      z-index:3
    }
  }
}



.hexagon {
  position: absolute;
  width: 300px; 
  height: 173.21px;
  background-color: @blue;
  margin: 86.60px 0;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  transition:transform 0.5s;
  z-index:3;
  
  &:hover{
    transform:translateY(-3px);
  }
  
  &:before,
  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    width: 212.13px;
    height: 212.13px;
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 43.9340px;
  }
  
  &:before {
    top: -106.0660px;

  }
  
  &:after {
    bottom: -106.0660px;
  }
  
  &.back{
    transform: rotateY( 180deg );
    background-color:@black;
    color:@lightGrey;
    z-index:2;
    }
}

.hexagon-inset {
  position: absolute;
  right:0;
  bottom:-87px;
  width: 100px; 
  height: 57.74px;
  background-color: @green;
  margin: 28.87px 0;
  z-index:4;
  
  &:before, &:after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
  }
  
  &:before {
    bottom: 100%;
    border-bottom: 28.87px solid @green;
  }

  &:after {
    top: 100%;
    width: 0;
    border-top: 28.87px solid @green;
  }
  .card-content{
    margin-top:-30px;
    height:115px;
  }
}

.card-content{
  text-align:center;
  position:relative;
  z-index:2;
  
  img {
    max-width: 90%;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
  }
  
  a{
    display:block;
    font-size:22px;
    line-height:1.5em;
    color:@lightGrey;
    text-decoration:none;
    
    &:hover{
      color:@lightBlue;
    }
  }
}
.see-more{
  position:absolute;
  bottom:-75px;
  left:150px;
  margin-left:-14px;
  font-size:28px;
  z-index: 2;
  transition:color 0.2s, transform 0.5s;
}

.card:hover .see-more{
  color:@white;
  transform:rotate(45deg);
}




